# FlinkBookCode

./: README.md
FlinkJavaCode/: pom.xml
FlinkJavaCode/src/main/java/com/wubaibao/flinkjava/code/chapter10/: FlinkCepTest.java
FlinkJavaCode/src/main/java/com/wubaibao/flinkjava/code/chapter10/combiningpatterns/: FollowedByAnyTest.java  FollowedByTest.java  NextTest.java  NotFollowedByTest.java  NotNextTest.java
FlinkJavaCode/src/main/java/com/wubaibao/flinkjava/code/chapter10/contiguity/: AllowCombinationTest.java  ConsecutiveTest.java
FlinkJavaCode/src/main/java/com/wubaibao/flinkjava/code/chapter10/example/: LoginDetectTest.java  LoginInfo.java  LoginStateTest.java  OrderInfo.java  PayCEPTest.java
FlinkJavaCode/src/main/java/com/wubaibao/flinkjava/code/chapter10/individualpatterns/: FlinkIndividualTest.java
FlinkJavaCode/src/main/java/com/wubaibao/flinkjava/code/chapter10/skipstrategy/: SkipStrategyTest.java
FlinkJavaCode/src/main/java/com/wubaibao/flinkjava/code/chapter10/sqlcep/: DefineWithAggTest.java  GreedyTest.java  SqlCEPTest.java  WithInTest.java
FlinkJavaCode/src/main/java/com/wubaibao/flinkjava/code/chapter11/datastreamapi/: DataStreamCDCMySQLTOHbase.java  DataStremNonPrimaryKeyTblCDCTest.java  ExactlyOnceTest.java  FlinkDataStreamCDCTest.java
FlinkJavaCode/src/main/java/com/wubaibao/flinkjava/code/chapter11/sqlapi/: FlinkSQLCDCTest.java  FlinkSQLNonPrimaryKeyTblCDCTest.java  SQLCDCMySQLToHBase.java
FlinkJavaCode/src/main/java/com/wubaibao/flinkjava/code/chapter12/: CheckpointParalleCodeTest.java
FlinkJavaCode/src/main/java/com/wubaibao/flinkjava/code/chapter2/: BatchWordCount.java  StreamWordCount.java  StreamWordCount2.java
FlinkJavaCode/src/main/java/com/wubaibao/flinkjava/code/chapter3/: FlinkLocalWebUI.java  SocketWordCount.java
FlinkJavaCode/src/main/java/com/wubaibao/flinkjava/code/chapter4/: FlinkAppWithMultiJob.java  TestFineGrainedResourceManagement.java  TestOperatorChain.java  TestSSG.java
FlinkJavaCode/src/main/java/com/wubaibao/flinkjava/code/chapter5/: WordCount.java
FlinkJavaCode/src/main/java/com/wubaibao/flinkjava/code/chapter6/: StationLog.java
FlinkJavaCode/src/main/java/com/wubaibao/flinkjava/code/chapter6/asyncio/: AsyncIOTest1.java  AsyncIOTest2.java
FlinkJavaCode/src/main/java/com/wubaibao/flinkjava/code/chapter6/kryoser/: KryoSerTest.java  Student.java  StudentSerializer.java
FlinkJavaCode/src/main/java/com/wubaibao/flinkjava/code/chapter6/partitions/: BroadCastTest.java  ForwardTest.java  GlobalTest.java  PartitionCustomTest.java  ReblanceTest.java  RescaleTest.java  ShuffleTest.java
FlinkJavaCode/src/main/java/com/wubaibao/flinkjava/code/chapter6/processfun/: ProcessFunctionTest.java
FlinkJavaCode/src/main/java/com/wubaibao/flinkjava/code/chapter6/richfunction/: CommonFunctionTest.java  RichFunctionTest.java
FlinkJavaCode/src/main/java/com/wubaibao/flinkjava/code/chapter6/sideoutput/: SideOutputTest.java
FlinkJavaCode/src/main/java/com/wubaibao/flinkjava/code/chapter6/sink/: CustomSinkTest.java  FileSinkTest.java  JdbcSinkExactlyOnceTest.java  JdbcSinkTest.java  KafakSinkWithKeyValueTest.java  KafkaSinkTest.java  RedisSinkTest.java
FlinkJavaCode/src/main/java/com/wubaibao/flinkjava/code/chapter6/source/: CollectionSourceTest.java  FileSourceTest.java  KafkaSourceWithKeyTest.java  KafkaSourceWithoutKeyTest.java  NoParalleSource.java  ParalleSource.java
FlinkJavaCode/src/main/java/com/wubaibao/flinkjava/code/chapter6/transformation/: AggregatesTest.java  ConnectTest.java  FilterTest.java  FlatMapTest.java  IterateTest.java  KeyByTest.java  MapTest.java  ReduceTest.java  UnionTest.java
FlinkJavaCode/src/main/java/com/wubaibao/flinkjava/code/chapter7/: PersonInfo.java
FlinkJavaCode/src/main/java/com/wubaibao/flinkjava/code/chapter7/broadcaststate/: BroadcastStateTest.java
FlinkJavaCode/src/main/java/com/wubaibao/flinkjava/code/chapter7/checkpoints/: CheckpointArgsTest.java  CheckpointRecoverTest.java  RocksDBStateBackendTest.java
FlinkJavaCode/src/main/java/com/wubaibao/flinkjava/code/chapter7/keyedstate/: AggregatingStateTest.java  ListStateTest.java  MapStateTest.java  ReducingStateTest.java  TTLTest.java  ValueStateTest.java
FlinkJavaCode/src/main/java/com/wubaibao/flinkjava/code/chapter7/operatorstate/: OperatorStateTest.java
FlinkJavaCode/src/main/java/com/wubaibao/flinkjava/code/chapter7/savepoints/: SavePointTest.java
FlinkJavaCode/src/main/java/com/wubaibao/flinkjava/code/chapter7/twophasecommit/: JdbcCommonUtils.java  TwoPhaseCommitTest.java
FlinkJavaCode/src/main/java/com/wubaibao/flinkjava/code/chapter8/eventtimedsoperator/: ConnectOnEventTimeTest.java  ConnectOnEventTimeTest2.java  IntervalJoinTest.java  UnionOnEventTimeTest.java  WindowCogroupTest.java  WindowJoinTest.java
FlinkJavaCode/src/main/java/com/wubaibao/flinkjava/code/chapter8/watermark/: InOrderStreamEventWatermarkTest.java  (+4 more)
FlinkJavaCode/src/main/java/com/wubaibao/flinkjava/code/chapter9/: TableAndSQLTest.java
FlinkJavaCode/src/main/java/com/wubaibao/flinkjava/code/chapter_k8s/: WordCount.java
FlinkJavaCode/src/main/java/com/wubaibao/flinkjava/code/test/: FlinkReadMySQLExample.java  FlinkSQLReadKafka.java  PokerGame.java  TransactionProducer.java  test2.java
FlinkScalaCode/: pom.xml
FlinkScalaCode/src/main/scala/com/wubaibao/flinkscala/code/chapter10/: FlinkCepTest.scala  FlinkIndividualTest.scala
FlinkScalaCode/src/main/scala/com/wubaibao/flinkscala/code/chapter2/: BatchWordCount.scala  StreamWordCount.scala
FlinkScalaCode/src/main/scala/com/wubaibao/flinkscala/code/chapter3/: FlinkLocalWebUI.scala
FlinkScalaCode/src/main/scala/com/wubaibao/flinkscala/code/chapter4/: ReadSocketStream.scala
FlinkScalaCode/src/main/scala/com/wubaibao/flinkscala/code/chapter6/: StationLog.scala
FlinkScalaCode/src/main/scala/com/wubaibao/flinkscala/code/chapter7/: PersonInfo.scala
FlinkScalaCode/src/main/scala/com/wubaibao/flinkscala/code/chapter9/: TableAndSQLTest.scala
FlinkScalaCode/src/main/scala/com/wubaibao/flinkscala/code/test/: InsertIntoFile.scala  InsertIntoFile2.scala  TEST.scala  TestOverFun.scala
(+229 files in other folders)
